version: '3.4'

services:
  frontendfreddie:
    ports:
      - "4100:80"
  identifier:
    ports:
      - "80:80"
  triplestore:
    ports:
      - "8900:8890"
  # authentication:
  #   ports:
  #       - 8888:80
  #       - 9229:9229
  #   environment:
  #     NODE_ENV: "development"
  #   volumes:
  #     - /Users/siebe/Documents/Work/RedPencil.io/veeakker/mu-node-authentication-service/:/app/
  yourMicroserviceName:
    image: semtech/mu-javascript-template
    ports:
      - 8888:80
    environment:
      NODE_ENV: "development"
    links:
      - database:database
    volumes:
      - ./src/yourMicroservice/:/app/
#        - /absolute/path/to/your/sources/:/app/
