services:
  # frontendfreddie:
  #   ports:
  #     - "4100:80"
  #   volumes:
  #     - ./ember-proxy-service.sh:/ember-proxy-service.sh
  identifier:
    ports:
      - "80:80"
  triplestore:
    ports:
      - "8890:8890"
